{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ArsenalConnectionString": "Server=tcp:arsenalsqldb.database.windows.net,1433;Initial Catalog=ArsenalTechnicalAssignmentDB;Persist Security Info=False;User ID=arsenalSQLLogin;Password=Doogletin2608#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
